<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>K:\RetailServer\WebRoot\bin\Ext\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Dynamics.Commerce.Runtime.Data" Version="9.45.23166.8" />
    <PackageReference Include="Microsoft.Dynamics.Commerce.Runtime.DataServices.Messages" Version="9.45.23166.8" />
    <PackageReference Include="Microsoft.Dynamics.Commerce.Runtime.Framework" Version="10.12.23123.2" />
    <PackageReference Include="Microsoft.Dynamics.Commerce.Runtime.Messages" Version="9.45.23166.8" />
  </ItemGroup>

</Project>
