# Dynamics365-FO

./: .gitignore  AOSCloudRestart  AccessInternalclasses  AddList2ResponseService_D365FO  AllCoC&EventTypes_D365fo  AllX++JoinDesc  COCNextwithReturn  CRTCurrentTransactionandUpdate  CRTMostImportamtTip  CallFormDatasourceInMethod  Commerce  ConvertMap2String_D365FO  D365FO On-Prem AOS Restart  D365Fo_IssueInVHDdatabaseAndServerCertificate  D365_VeryImportantTip_X++Join  D365fo_AllowEditFieldAndDataSource  D365fo_BulkInsert  D365fo_MovementCreate&PostingService  D365packageOnperimise  DevVMLCSConfig  DimensionAttValueCombination  EntityDisplayMethod  EntityPostman  ErrorMessage_CRT_MPOS  ErrorPackageExtension_Comm  Errorloadassembly'System.Runtime'  ExecuteQueryFormDS_D365fo  FORMRUNFORMCONTROL  FormTabDataPass_D365fo  FormautoDeclaration  GetAddressDetail_D365F&O  GetFinDimValue_D365F&O  GetInventoryByDimension_D365f&o  GetsizeColorStyleNAME  HirarchyEfectiveDatePolicy  InstallPackageCommandLine  InventoryPick_D365fo  InvnetDimIdInsertTip  LockFilterOnFormField_D365fo  MPOSCheck  (+40 more)
Commerce/: SendValueCRT2POS
D365foDocs/: TDD Template.docx
D365foDocs/Documents/: OnlineStoreTransactions.docx  PO & GRN process payload.docx  RetailAPI.docx  RetailAdvanceTransaction.docx  RetailSDK Prerequisites.xlsx  RetailSalesOnhand.docx  StockTakingRFID_Revised.docx  TechDocEntityPayload_Updated7-27-23_Ver003.docx  TechDocEntityPayload_WorkingTimeCalendars.docx  ~$tailAdvanceTransaction.docx  ~WRL0005.tmp
D365foDocs/TDDs_2023_Revised/: T223_I-Expense An alert every 15 days to the petty cash holder and the manager with the outstanding cash advance details..docx  T242_Vendor Portal RFQ Reply header Additional Fields .docx  T245_Approval of leave - Reminder notification to mgt 48 hrs. 2nd reminder to Emplsupdeleg.docx  T250_Expense claim submission enhancements -Adding vendor field in expense trans.docx  T253_POPR Intercompany orders, using buying and receiving legal entites.docx  T265_Procurement PR Tracker Entity Details.docx  T287_Artal PO changes .docx  T290_Case Management - Final approved By user id and name need to added.docx  T293 _Recruitment project status Business event.docx  T313_Changes in Artal Purchase order report.docx  T315_Retail Barcodes export after GRN to Print lables.docx  T316_System Admin  Table ID and Rec ID added in entities.docx  (+4 more)
MPOSCRT_Ext/: CommerceRuntime.Ext.config  Runtime.Extensions.ARAddFOCItemsToPurchaseOrder.deps.json
MPOSCRT_Ext/Runtime.Extensions.ARAddFOCItemsToPurchaseOrder/: AddFOCItems.cs  Runtime.Extensions.ARAddFOCItemsToPurchaseOrder.csproj
MPOSCRT_Ext/Runtime.Extensions.ARCartSerialValidationTrigger/: AddItemToCartValidationTrigger.Cs  Runtime.Extensions.ARCartSerialValidationTrigger.csproj
MPOSCRT_Ext/Runtime.Extensions.ARPrepaymentSuspendTransactions/: PrepaymentSuspendTransactions.cs  Runtime.Extensions.ARPrepaymentSuspendTransactions.csproj
ddm_ChainofCommand/: ddm_AllSoloution.rnrproj  ddm_ChainofCommand.rnrproj
ddm_CustomerService/: ddm_CustomerService.rnrproj
ddm_FormLookup/: ddm_FormLookup.rnrproj
ddm_changeReport/: ddm_changeReport.rnrproj
ddm_createSecurity/: ddm_createSecurity.rnrproj
ddm_customWebService/: ddm_customWebService.rnrproj
ddm_project/: ddm_project.rnrproj
(+74 files in other folders)
