<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>ddm_model</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <RunAppCheckerRules>False</RunAppCheckerRules>
    <LogAppcheckerDiagsAsErrors>False</LogAppcheckerDiagsAsErrors>
    <ProjectGuid>{daf208c7-eab7-4937-b221-75cf5543f45d}</ProjectGuid>
    <Name>ddm_changeReport</Name>
    <RootNamespace>ddm_changeReport</RootNamespace>
    <StartupType>Class</StartupType>
    <StartupObject>PrintMgmtDocType_ddm_Handler</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>True</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="AxClass\FreeTextInvoiceDP_ddm_Extension">
      <SubType>Content</SubType>
      <Name>FreeTextInvoiceDP_ddm_Extension</Name>
      <Link>FreeTextInvoiceDP_ddm_Extension</Link>
    </Content>
    <Content Include="AxClass\PrintMgmtDocType_ddm_Handler">
      <SubType>Content</SubType>
      <Name>PrintMgmtDocType_ddm_Handler</Name>
      <Link>PrintMgmtDocType_ddm_Handler</Link>
    </Content>
    <Content Include="AxReport\ddm_FreeTextInvoice">
      <SubType>Content</SubType>
      <Name>ddm_FreeTextInvoice</Name>
      <Link>ddm_FreeTextInvoice</Link>
    </Content>
    <Content Include="AxTableExtension\FreeTextInvoiceHeaderFooterTmp.ddm_model1">
      <SubType>Content</SubType>
      <Name>FreeTextInvoiceHeaderFooterTmp.ddm_model1</Name>
      <Link>FreeTextInvoiceHeaderFooterTmp.ddm_model1</Link>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.targets" />
</Project>