<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>ddm_model</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <RunAppCheckerRules>False</RunAppCheckerRules>
    <LogAppcheckerDiagsAsErrors>False</LogAppcheckerDiagsAsErrors>
    <ProjectGuid>{67d92695-fb17-42bf-b8c0-5a128ef22d82}</ProjectGuid>
    <Name>ddm_customWebService</Name>
    <RootNamespace>ddm_customWebService</RootNamespace>
    <StartupType>Class</StartupType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>False</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="AxClass\ddm_requestClass">
      <SubType>Content</SubType>
      <Name>ddm_requestClass</Name>
      <Link>ddm_requestClass</Link>
    </Content>
    <Content Include="AxClass\ddm_responseClass">
      <SubType>Content</SubType>
      <Name>ddm_responseClass</Name>
      <Link>ddm_responseClass</Link>
    </Content>
    <Content Include="AxClass\ddm_serviceClass">
      <SubType>Content</SubType>
      <Name>ddm_serviceClass</Name>
      <Link>ddm_serviceClass</Link>
    </Content>
    <Content Include="AxServiceGroup\ddm_ServiceGroup">
      <SubType>Content</SubType>
      <Name>ddm_ServiceGroup</Name>
      <Link>ddm_ServiceGroup</Link>
    </Content>
    <Content Include="AxService\ddm_serviceObject">
      <SubType>Content</SubType>
      <Name>ddm_serviceObject</Name>
      <Link>ddm_serviceObject</Link>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.targets" />
</Project>