<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>ddm_model</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <RunAppCheckerRules>False</RunAppCheckerRules>
    <LogAppcheckerDiagsAsErrors>False</LogAppcheckerDiagsAsErrors>
    <ProjectGuid>{9961f318-2ddc-4703-b623-30304c9711cc}</ProjectGuid>
    <Name>ddm_CustomerService</Name>
    <RootNamespace>ddm_CustomerService</RootNamespace>
    <StartupType>Class</StartupType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>False</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="AxClass\ddm_DataContractParm">
      <SubType>Content</SubType>
      <Name>ddm_DataContractParm</Name>
      <Link>ddm_DataContractParm</Link>
    </Content>
    <Content Include="AxClass\ddm_ResponseMessage">
      <SubType>Content</SubType>
      <Name>ddm_ResponseMessage</Name>
      <Link>ddm_ResponseMessage</Link>
    </Content>
    <Content Include="AxClass\ddm_ServiceContract">
      <SubType>Content</SubType>
      <Name>ddm_ServiceContract</Name>
      <Link>ddm_ServiceContract</Link>
    </Content>
    <Content Include="AxServiceGroup\ddm_ServiceGroupCustomer">
      <SubType>Content</SubType>
      <Name>ddm_ServiceGroupCustomer</Name>
      <Link>ddm_ServiceGroupCustomer</Link>
    </Content>
    <Content Include="AxService\ddm_ServiceCustomer">
      <SubType>Content</SubType>
      <Name>ddm_ServiceCustomer</Name>
      <Link>ddm_ServiceCustomer</Link>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.targets" />
</Project>